{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "includeFiles": "server/**/*.js,characters/**/*.md,activities/**/*.md",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/activities/:slug", "destination": "/api/activity?slug=:slug" },
    { "source": "/api/activities", "destination": "/api/activities" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/check-answer", "destination": "/api/check-answer" },
    { "source": "/api/upload-pdf", "destination": "/api/upload-pdf" },
    { "source": "/api/reset-session", "destination": "/api/reset-session" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
